In [11]:
# Import dependencies
import pandas as pd

In [12]:
# Load file
file_path = "Resources/Weather_Data.csv"

In [13]:
# Store csv file data in dataframe
weather_data_df = pd.read_csv(file_path)

# Print dataframe
weather_data_df

,City_ID,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,0,San Felipe,21,VE,1586733338,74,10.34,-68.74,74.16,4.88
1,1,Hermanus,5,ZA,1586733339,93,-34.42,19.23,55.99,3.62
2,2,Hithadhoo,20,MV,1586733340,69,-0.60,73.08,84.47,8.14
3,3,Vaini,20,TO,1586733341,69,-21.20,-175.20,80.60,6.93
4,4,Busselton,67,AU,1586733233,72,-33.65,115.33,61.00,5.99
...,...,...,...,...,...,...,...,...,...,...
553,553,Mfou,100,CM,1586733957,94,3.72,11.64,73.40,1.12
554,554,Shenjiamen,3,CN,1586733958,66,29.96,122.30,53.08,22.82
555,555,Lososina,50,RU,1586733959,77,49.00,140.31,38.43,4.23
556,556,Nemuro,0,JP,1586733960,87,43.32,145.57,34.02,10.22
557,557,Cairns,0,AU,1586733918,74,-16.92,145.77,84.99,5.82

In [14]:
# Set index to be the city ID
weather_data_df.set_index(["City_ID"], inplace = True)

# Print dataframe with new index
weather_data_df

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
City_ID,,,,,,,,,
0,San Felipe,21,VE,1586733338,74,10.34,-68.74,74.16,4.88
1,Hermanus,5,ZA,1586733339,93,-34.42,19.23,55.99,3.62
2,Hithadhoo,20,MV,1586733340,69,-0.60,73.08,84.47,8.14
3,Vaini,20,TO,1586733341,69,-21.20,-175.20,80.60,6.93
4,Busselton,67,AU,1586733233,72,-33.65,115.33,61.00,5.99
...,...,...,...,...,...,...,...,...,...
553,Mfou,100,CM,1586733957,94,3.72,11.64,73.40,1.12
554,Shenjiamen,3,CN,1586733958,66,29.96,122.30,53.08,22.82
555,Lososina,50,RU,1586733959,77,49.00,140.31,38.43,4.23
556,Nemuro,0,JP,1586733960,87,43.32,145.57,34.02,10.22
557,Cairns,0,AU,1586733918,74,-16.92,145.77,84.99,5.82

In [15]:
weather_data_df = weather_data_df.reset_index()

In [16]:
# Convert dataframe to html
weather_data_html = weather_data_df.to_html("weather_data.html", index = False)

# Print html data
weather_data_html